# Generated by Django 2.2.5 on 2019-10-08 05:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('time', models.TimeField(default=django.utils.timezone.now)),
                ('place', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('Assignment', 'Assignment'), ('Class', 'Class'), ('Committee Work', 'Committee Work'), ('Daily Work', 'Daily Work'), ('Organization', 'Organization'), ('Quiz', 'Quiz')], default='Assignment', max_length=100)),
                ('notes', models.TextField(blank=True)),
            ],
        ),
    ]
