# Generated by Django 2.2.5 on 2019-10-08 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0002_remove_schedule_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='name',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='notes',
            field=models.TextField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='place',
            field=models.CharField(max_length=20),
        ),
    ]
