# Generated by Django 2.2.5 on 2019-10-08 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0003_auto_20191008_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Assignment', 'Assignment'), ('Class', 'Class'), ('Committee Work', 'Committee Work'), ('Daily Work', 'Daily Work'), ('Organization', 'Organization'), ('Quiz', 'Quiz')], default='Assignment', max_length=20),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
