# Generated by Django 2.2.5 on 2019-10-08 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myproject', '0004_auto_20191008_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='category',
            field=models.CharField(choices=[('Assignment', 'Assignment'), ('Class', 'Class'), ('Committee Work', 'Committee Work'), ('Daily Work', 'Daily Work'), ('Organization', 'Organization'), ('Quiz', 'Quiz')], default='Assignment', max_length=100),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.DateTimeField(verbose_name='Date & Time'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='place',
            field=models.CharField(max_length=100),
        ),
    ]
